<html><head>
                <style>
                body {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 100vh;
                    margin: 0;
                    background-color: #f3f3f3;
                    font-family: Arial, sans-serif;
                }
                table {
                    border-collapse: collapse;
                    width: 80%;
                    max-width: 900px;
                }
                th, td {
                    border: 1px solid #dddddd;
                    text-align: left;
                    padding: 8px;
                }
                tr:nth-child(even) {
                    background-color: #dddddd;
                }
                </style>
                </head><body><table><tr><th>File</th><th>Class</th><th>Hot Attribute</th><th>Access Count</th></tr><tr><td>/home/alex/Desktop/Test3/Foo.cpp</td><td>Foo</td><td>name</td><td>10000</td></tr></table></body></html>